i = 31
a = 1
p = 17

while a > 0 {
    f = 1
    while f > 0 {
        f = 0
        i = 126
        a = receive()

        while i > 0 {
            b = receive()

            p = b - a
            if p > 0 {
                send(b)
                f = 1
                i -= 1
            } else {
                send(a)
                a = b
                i -= 1
            }
        }

        send(a)
    }

    if a > 0 {
        b = 1
        while b > 0 {
            b = receive()
        }
    }
}

