#############
#...........#
###D#B#C#A###
  #D#C#B#A#
  #D#B#A#C#
  #C#A#D#B#
  #########

#############
#.......B...#
###D#.#C#A###
  #D#C#B#A#
  #D#B#A#C#
  #C#A#D#B#
  #########

#############
#CA...B.B...#
###D#.#C#A###
  #D#.#B#A#
  #D#.#A#C#
  #C#.#D#B#
  #########

#############
#CA.........#
###D#.#C#A###
  #D#.#B#A#
  #D#B#A#C#
  #C#B#D#B#
  #########

#############
#CA.......BC#
###D#A#C#.###
  #D#A#B#.#
  #D#B#A#.#
  #C#B#D#.#
  #########

#############
#CA.......BC#
###.#A#C#C###
  #.#A#B#D#
  #.#B#A#D#
  #.#B#D#D#
  #########

#############
#C........BC#
###.#.#C#C###
  #A#.#B#D#
  #A#B#A#D#
  #A#B#D#D#
  #########

#############
#C........CC#
###.#.#.#C###
  #A#B#B#D#
  #A#B#A#D#
  #A#B#D#D#
  #########

#############
#C....C...CC#
###A#B#.#.###
  #A#B#.#D#
  #A#B#.#D#
  #A#B#D#D#
  #########

#############
#C....C...CC#
###A#B#.#C###
  #A#B#.#D#
  #A#B#.#D#
  #A#B#.#D#
  #########

#############
#...........#
###A#B#C#C###
  #A#B#C#D#
  #A#B#C#D#
  #A#B#C#D#
  #########
