d = X
c = 15
b = 170

// AKA d += b * c
while c != 0 {
    // AKA d += b
    while b != 0 {
        d += 1
        b -= 1
    }
    c -= 1
}

while true {
    a = d // X + 2550

    while a != 0 {
        b = a // X + 2550

        a = 0
        c = 2

        // AKA a = b // 2
        //     c = b % 2
        while b != 0 {
            b -= 1
            c -= 1

            if c == 0 {
                a += 1
                c = 2
            }
        }

        b = 2

        // aka b -= c
        while c != 0 {
            b -= 1
            c -= 1
        }

        // aka (X + 2550) % 2
        out(b)

        a -= 1
    }
}
