

file("input").readlines() 
    :> line => line.split(" ")
    :> [dir, amt] => [dir, int(amt)]
    :> [dir, amt] => {
        if (dir == "forward") (amt, 0) 
        elif (dir == "down") (0, amt)
        elif (dir == "up") (0, -amt)
        else (0, 0)
    }
    :: reduce((0, 0), { cur, total => (cur:0 + total:0, cur:1 + total:1) })
    :> x, y => x * y
    -> print

file("input").readlines() 
    :> line => line.split(" ")
    :> [dir, amt] => [dir, int(amt)]
    :> [dir, amt] => {
        if (dir == "forward") (amt, amt, 0) 
        elif (dir == "down") (0, 0, amt)
        elif (dir == "up") (0, 0, -amt)
        else (0, 0)
    }
    :: reduce((0, 0, 0), { cur, total => (cur:0 + total:0, (cur:1 * total:2) + total:1, cur:2 + total:2) })
    :> x, y => x * y
    -> print
